# statussaver

./: pom.xml
src/main/java/com/status/saver/: StatussaverApplication.java
src/main/java/com/status/saver/config/: AppConfig.java
src/main/java/com/status/saver/controller/: HomeController.java
src/main/java/com/status/saver/service/: ServiceLayer.java
src/main/resources/: application.properties
src/test/java/com/status/saver/: StatussaverApplicationTests.java
